{
    "nodeAddr":     "localhost",
    "gethPort":     8540,
    "startBlock":   0,
    "endBlock":     "latest",
    "quiet":        true,
    "syncAll":      true,
    "patch":        true,
    "patchBlocks":  100,
    "bulkSize":     100,
    "settings": {
        "symbol": "Eric",
        "name": "Ethereum Eric",
        "title": "Ethereum Blockchain Explorer",
        "author": "Eric",
        "miners": {
            "0x762009cd5dcabb5a125008d70f5efdbdff2aa782": "MyMiner",
            "0xd144e30a0571aaf0d0c050070ac435deba461fab": "Clona Network"
         }
    }
}
